<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
    <table style="border: 1px;">
      <tr>
        <th colspan="4">1</th>
        <th rowspan="3">2</th>
        <th rowspan="3">3</th>
        <th colspan="2">4</th>
      </tr>
      <tr>
        <td colspan="2">5</td>
        <td colspan="2">6</td>
        <td rowspan="2">41</td>
        <td rowspan="2">42</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>0</td>
      </tr>
    </table>
</body>
</html>